TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=30OzWVDDYcF8W9BoNswAaYtXyjNsbxK8
NODE_ENV=production

# PostgreSQL connection (Docker)
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=todo_user
DB_PASSWORD=secret
DB_DATABASE=todo_db

JWT_SECRET=your_secret_key_here_change_in_production
